#!/usr/bin/env clisp
(load "gen-code.cl")

(gen-cint "deriv_ad.c"
  '("int1e_ovlp_dr10"    ( nabla \| ))
  '("int1e_ovlp_dr01"    ( \| nabla ))
  '("int1e_kin_dr10"    ( 0.5 nabla \| p dot p ))
  '("int1e_kin_dr01"    ( 0.5 \| p dot p nabla ))
  '("int1e_nuc_dr10"    ( nabla \| nuc \| ))
  '("int1e_nuc_dr01"    ( \| nuc \| nabla ))
  '("int1e_rinv_dr10"    ( nabla \| rinv \| ))
  '("int1e_rinv_dr01"    ( \| rinv \| nabla ))
  '("int2c2e_dr10"    ( nabla \| r12 \| ))
  '("int2c2e_dr01"    ( \| r12 \| nabla ))
  '("int1e_r2_dr10"    ( nabla \| rc dot rc \| ))
  '("int1e_r2_dr01"    ( \| rc dot rc \| nabla ))
  '("int2e_dr1000"    ( nabla \, \| \, ))
  '("int2e_dr0010"    ( \, \| nabla \, ))
  '("int1e_ovlp_dr20"    ( nabla nabla \| ))
  '("int1e_ovlp_dr11"    ( nabla \| nabla ))
  '("int1e_ovlp_dr02"    ( \| nabla nabla ))
  '("int1e_kin_dr20"    ( 0.5 nabla nabla \| p dot p ))
  '("int1e_kin_dr11"    ( 0.5 nabla \| p dot p nabla ))
  '("int1e_kin_dr02"    ( 0.5 \| p dot p nabla nabla ))
  '("int1e_nuc_dr20"    ( nabla nabla \| nuc \| ))
  '("int1e_nuc_dr11"    ( nabla \| nuc \| nabla ))
  '("int1e_nuc_dr02"    ( \| nuc \| nabla nabla ))
  '("int1e_rinv_dr20"    ( nabla nabla \| rinv \| ))
  '("int1e_rinv_dr11"    ( nabla \| rinv \| nabla ))
  '("int1e_rinv_dr02"    ( \| rinv \| nabla nabla ))
  '("int2c2e_dr20"    ( nabla nabla \| r12 \| ))
  '("int2c2e_dr11"    ( nabla \| r12 \| nabla ))
  '("int2c2e_dr02"    ( \| r12 \| nabla nabla ))
  '("int1e_r2_dr20"    ( nabla nabla \| rc dot rc \| ))
  '("int1e_r2_dr11"    ( nabla \| rc dot rc \| nabla ))
  '("int1e_r2_dr02"    ( \| rc dot rc \| nabla nabla ))
  '("int2e_dr2000"    ( nabla nabla \, \| \, ))
  '("int2e_dr1100"    ( nabla \, nabla \| \, ))
  '("int2e_dr1010"    ( nabla \, \| nabla \, ))
  '("int2e_dr0020"    ( \, \| nabla nabla \, ))
  '("int2e_dr0011"    ( \, \| nabla \, nabla ))
  '("int1e_ovlp_dr30"    ( nabla nabla nabla \| ))
  '("int1e_ovlp_dr21"    ( nabla nabla \| nabla ))
  '("int1e_ovlp_dr12"    ( nabla \| nabla nabla ))
  '("int1e_ovlp_dr03"    ( \| nabla nabla nabla ))
  '("int1e_kin_dr30"    ( 0.5 nabla nabla nabla \| p dot p ))
  '("int1e_kin_dr21"    ( 0.5 nabla nabla \| p dot p nabla ))
  '("int1e_kin_dr12"    ( 0.5 nabla \| p dot p nabla nabla ))
  '("int1e_kin_dr03"    ( 0.5 \| p dot p nabla nabla nabla ))
  '("int1e_nuc_dr30"    ( nabla nabla nabla \| nuc \| ))
  '("int1e_nuc_dr21"    ( nabla nabla \| nuc \| nabla ))
  '("int1e_nuc_dr12"    ( nabla \| nuc \| nabla nabla ))
  '("int1e_nuc_dr03"    ( \| nuc \| nabla nabla nabla ))
  '("int1e_rinv_dr30"    ( nabla nabla nabla \| rinv \| ))
  '("int1e_rinv_dr21"    ( nabla nabla \| rinv \| nabla ))
  '("int1e_rinv_dr12"    ( nabla \| rinv \| nabla nabla ))
  '("int1e_rinv_dr03"    ( \| rinv \| nabla nabla nabla ))
  '("int2c2e_dr30"    ( nabla nabla nabla \| r12 \| ))
  '("int2c2e_dr21"    ( nabla nabla \| r12 \| nabla ))
  '("int2c2e_dr12"    ( nabla \| r12 \| nabla nabla ))
  '("int2c2e_dr03"    ( \| r12 \| nabla nabla nabla ))
  '("int1e_r2_dr30"    ( nabla nabla nabla \| rc dot rc \| ))
  '("int1e_r2_dr21"    ( nabla nabla \| rc dot rc \| nabla ))
  '("int1e_r2_dr12"    ( nabla \| rc dot rc \| nabla nabla ))
  '("int1e_r2_dr03"    ( \| rc dot rc \| nabla nabla nabla ))
  '("int2e_dr3000"    ( nabla nabla nabla \, \| \, ))
  '("int2e_dr2100"    ( nabla nabla \, nabla \| \, ))
  '("int2e_dr2010"    ( nabla nabla \, \| nabla \, ))
  '("int2e_dr1200"    ( nabla \, nabla nabla \| \, ))
  '("int2e_dr1110"    ( nabla \, nabla \| nabla \, ))
  '("int2e_dr1020"    ( nabla \, \| nabla nabla \, ))
  '("int2e_dr1011"    ( nabla \, \| nabla \, nabla ))
  '("int2e_dr0030"    ( \, \| nabla nabla nabla \, ))
  '("int2e_dr0021"    ( \, \| nabla nabla \, nabla ))
  '("int2e_dr0012"    ( \, \| nabla \, nabla nabla ))
  '("int1e_ovlp_dr40"    ( nabla nabla nabla nabla \| ))
  '("int1e_ovlp_dr31"    ( nabla nabla nabla \| nabla ))
  '("int1e_ovlp_dr22"    ( nabla nabla \| nabla nabla ))
  '("int1e_ovlp_dr13"    ( nabla \| nabla nabla nabla ))
  '("int1e_ovlp_dr04"    ( \| nabla nabla nabla nabla ))
  '("int1e_kin_dr40"    ( 0.5 nabla nabla nabla nabla \| p dot p ))
  '("int1e_kin_dr31"    ( 0.5 nabla nabla nabla \| p dot p nabla ))
  '("int1e_kin_dr22"    ( 0.5 nabla nabla \| p dot p nabla nabla ))
  '("int1e_kin_dr13"    ( 0.5 nabla \| p dot p nabla nabla nabla ))
  '("int1e_kin_dr04"    ( 0.5 \| p dot p nabla nabla nabla nabla ))
  '("int1e_nuc_dr40"    ( nabla nabla nabla nabla \| nuc \| ))
  '("int1e_nuc_dr31"    ( nabla nabla nabla \| nuc \| nabla ))
  '("int1e_nuc_dr22"    ( nabla nabla \| nuc \| nabla nabla ))
  '("int1e_nuc_dr13"    ( nabla \| nuc \| nabla nabla nabla ))
  '("int1e_nuc_dr04"    ( \| nuc \| nabla nabla nabla nabla ))
  '("int1e_rinv_dr40"    ( nabla nabla nabla nabla \| rinv \| ))
  '("int1e_rinv_dr31"    ( nabla nabla nabla \| rinv \| nabla ))
  '("int1e_rinv_dr22"    ( nabla nabla \| rinv \| nabla nabla ))
  '("int1e_rinv_dr13"    ( nabla \| rinv \| nabla nabla nabla ))
  '("int1e_rinv_dr04"    ( \| rinv \| nabla nabla nabla nabla ))
  '("int2c2e_dr40"    ( nabla nabla nabla nabla \| r12 \| ))
  '("int2c2e_dr31"    ( nabla nabla nabla \| r12 \| nabla ))
  '("int2c2e_dr22"    ( nabla nabla \| r12 \| nabla nabla ))
  '("int2c2e_dr13"    ( nabla \| r12 \| nabla nabla nabla ))
  '("int2c2e_dr04"    ( \| r12 \| nabla nabla nabla nabla ))
  '("int1e_r2_dr40"    ( nabla nabla nabla nabla \| rc dot rc \| ))
  '("int1e_r2_dr31"    ( nabla nabla nabla \| rc dot rc \| nabla ))
  '("int1e_r2_dr22"    ( nabla nabla \| rc dot rc \| nabla nabla ))
  '("int1e_r2_dr13"    ( nabla \| rc dot rc \| nabla nabla nabla ))
  '("int1e_r2_dr04"    ( \| rc dot rc \| nabla nabla nabla nabla ))
  '("int2e_dr4000"    ( nabla nabla nabla nabla \, \| \, ))
  '("int2e_dr3100"    ( nabla nabla nabla \, nabla \| \, ))
  '("int2e_dr3010"    ( nabla nabla nabla \, \| nabla \, ))
  '("int2e_dr2200"    ( nabla nabla \, nabla nabla \| \, ))
  '("int2e_dr2110"    ( nabla nabla \, nabla \| nabla \, ))
  '("int2e_dr2020"    ( nabla nabla \, \| nabla nabla \, ))
  '("int2e_dr2011"    ( nabla nabla \, \| nabla \, nabla ))
  '("int2e_dr1300"    ( nabla \, nabla nabla nabla \| \, ))
  '("int2e_dr1210"    ( nabla \, nabla nabla \| nabla \, ))
  '("int2e_dr1120"    ( nabla \, nabla \| nabla nabla \, ))
  '("int2e_dr1111"    ( nabla \, nabla \| nabla \, nabla ))
  '("int2e_dr1030"    ( nabla \, \| nabla nabla nabla \, ))
  '("int2e_dr1021"    ( nabla \, \| nabla nabla \, nabla ))
  '("int2e_dr1012"    ( nabla \, \| nabla \, nabla nabla ))
  '("int2e_dr0040"    ( \, \| nabla nabla nabla nabla \, ))
  '("int2e_dr0031"    ( \, \| nabla nabla nabla \, nabla ))
  '("int2e_dr0022"    ( \, \| nabla nabla \, nabla nabla ))
  '("int2e_dr0013"    ( \, \| nabla \, nabla nabla nabla ))
)