#!/usr/bin/env clisp
(load "gen-code.cl")

(gen-cint "deriv4.c"
  '("int1e_ovlp_dr40"    ( nabla nabla nabla nabla \| ))
  '("int1e_ovlp_dr31"    ( nabla nabla nabla \| nabla ))
  '("int1e_ovlp_dr22"    ( nabla nabla \| nabla nabla ))
  '("int1e_ovlp_dr13"    ( nabla \| nabla nabla nabla ))
  '("int1e_ovlp_dr04"    ( \| nabla nabla nabla nabla ))
  '("int1e_kin_dr40"    ( 0.5 nabla nabla nabla nabla \| p dot p ))
  '("int1e_kin_dr31"    ( 0.5 nabla nabla nabla \| p dot p nabla ))
  '("int1e_kin_dr22"    ( 0.5 nabla nabla \| p dot p nabla nabla ))
  '("int1e_kin_dr13"    ( 0.5 nabla \| p dot p nabla nabla nabla ))
  '("int1e_kin_dr04"    ( 0.5 \| p dot p nabla nabla nabla nabla ))
  '("int1e_nuc_dr40"    ( nabla nabla nabla nabla \| nuc \| ))
  '("int1e_nuc_dr31"    ( nabla nabla nabla \| nuc \| nabla ))
  '("int1e_nuc_dr22"    ( nabla nabla \| nuc \| nabla nabla ))
  '("int1e_nuc_dr13"    ( nabla \| nuc \| nabla nabla nabla ))
  '("int1e_nuc_dr04"    ( \| nuc \| nabla nabla nabla nabla ))
  '("int1e_rinv_dr40"    ( nabla nabla nabla nabla \| rinv \| ))
  '("int1e_rinv_dr31"    ( nabla nabla nabla \| rinv \| nabla ))
  '("int1e_rinv_dr22"    ( nabla nabla \| rinv \| nabla nabla ))
  '("int1e_rinv_dr13"    ( nabla \| rinv \| nabla nabla nabla ))
  '("int1e_rinv_dr04"    ( \| rinv \| nabla nabla nabla nabla ))
  '("int2e_dr4000"    ( nabla nabla nabla nabla \, \| \, ))
  '("int2e_dr3100"    ( nabla nabla nabla \, nabla \| \, ))
  '("int2e_dr3010"    ( nabla nabla nabla \, \| nabla \, ))
  '("int2e_dr2200"    ( nabla nabla \, nabla nabla \| \, ))
  '("int2e_dr2110"    ( nabla nabla \, nabla \| nabla \, ))
  '("int2e_dr2020"    ( nabla nabla \, \| nabla nabla \, ))
  '("int2e_dr2011"    ( nabla nabla \, \| nabla \, nabla ))
  '("int2e_dr1300"    ( nabla \, nabla nabla nabla \| \, ))
  '("int2e_dr1210"    ( nabla \, nabla nabla \| nabla \, ))
  '("int2e_dr1120"    ( nabla \, nabla \| nabla nabla \, ))
  '("int2e_dr1111"    ( nabla \, nabla \| nabla \, nabla ))
  '("int2e_dr1030"    ( nabla \, \| nabla nabla nabla \, ))
  '("int2e_dr1021"    ( nabla \, \| nabla nabla \, nabla ))
  '("int2e_dr1012"    ( nabla \, \| nabla \, nabla nabla ))
  '("int2e_dr0040"    ( \, \| nabla nabla nabla nabla \, ))
  '("int2e_dr0031"    ( \, \| nabla nabla nabla \, nabla ))
  '("int2e_dr0022"    ( \, \| nabla nabla \, nabla nabla ))
  '("int2e_dr0013"    ( \, \| nabla \, nabla nabla nabla ))
)